* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.body {
  background-color: #ffffff;
  /* background-color: #000000; */
  width: 1200px;
  height: 2000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: red; */
  padding: 50px;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: #000000;
  font-family: url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
}
.navigation {
  background-color: blanchedalmond;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
}
nav {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  justify-content: space-between;
  /* gap: 100px; */
  padding: 0px 10px px;
  width: 97%;
}
.logo {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.logo-icon {
  width: 36px;
  height: 36px;
}
.logo-text {
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: #000000;
  width: 220px;
  font-size: 50px;
  font-family: @import
    url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
}
.menu,
.btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* gap: 10px; */
  width: 70%;
}
a {
  text-decoration: none;
  /* color: none; */
  color: default;
}
.menu-a {
  font-size: 18px;
  width: 250px;
  color: black;
  display: flex;
  justify-content: space-around;
}
.menu-a:hover {
  text-decoration: none;
  border-bottom: 3px solid #000000;
  border-radius: 10px;
  /* text-transform: uppercase; */
}
a:hover {
  text-decoration: underline;
}
.btn > button {
  font-size: 17px;
  height: 50px;
  width: 200px;
  border: 1px solid black;
  border-radius: 10px;
}
.section-1 {
  display: flex;
  gap: 70px;
  padding: 20px;
}
.main-text {
  width: 50%;
  /* background-color: red; */
  height: 451px;
  margin-left: -20px;
  margin-top: 50px;
}
h3 {
  font-size: 45px;
  /* margin: 50px 0px 0px 0px; */
  width: 80%;
  font-weight: 700;
  font-style: normal;
  /* align-items: ; */
  word-spacing: 20px;
  /* font-size: 60px; */
  line-height: 65px;
  padding-top: 0;
}
.main-pg {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  text-align: justify;
  width: 90%;
  /* background-color: red; */
}
.main-image {
  margin: 50px -20px 0px 0px;
  width: 50%;
  height: 451px;
  /* background-color: blue; */
  overflow: hidden;
  object-fit: cover;
}
.main-image > img {
  height: 100%;
}
.btn2 {
  color: #ffffff;
  height: 50px;
  width: 200px;
  font-size: 15px;
  font-weight: 200;
  background-color: black;
  border: 1px solid black;
  border-radius: 15px;
}
.img-logo {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  justify-content: space-between;
  /* margin-top: 15px; */
  background-color: blanchedalmond;
  margin-bottom: 50px;
}
.cards {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-columns: repeat(2, 1 fr, 1fr); */
  grid-template-rows: repeat(3, 250px);
  gap: 20px;
}
.card1-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30%;
  height: 85%;
  object-fit: cover;
  /* background-color: red; */
}
.card1-img > img {
  /* height: 20px; */
  display: flex;
  justify-content: center;
}
.icon1 {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
}
.p2 {
  font-size: 30px;
  font-weight: 700;
  background-color: rgba(185, 255, 102, 1);
  border: 2px solid rgba(185, 255, 102, 1);
  border-radius: 20px;
  padding: 10px;
  width: 85%;
  /* -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: red;
  -webkit-text-stroke-width: auto; */
}
.p3 {
  font-size: 30px;
  font-weight: 700;
  background-color: rgba(243, 243, 243, 1);
  border: 2px solid rgba(243, 243, 243, 1);
  border-radius: 20px;
  padding: 10px;
  width: 85%;
}
.icon1 > img {
  height: 80%;
}
/* .icon4 > img {
  height: 80%;
  color: white;
  background-color: white;
  border: 1px solid white;
  padding: 5px;
  border-radius: 50%;
} */
.icon-text > a {
  font-size: 20px;
  color: #000000;
}
.icon-text2 > a {
  font-size: 20px;
  color: white;
}
.card1 {
  /* background-color: rgb(179, 155, 77); */
  background-color: rgba(243, 243, 243, 1);
  border: 1px solid rgba(243, 243, 243, 1);
  border-radius: 25px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card2 {
  /* background-color: rgb(72, 250, 2); */
  background-color: rgba(185, 255, 102, 1);
  border: 1px solid rgba(185, 255, 102, 1);
  border-radius: 25px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}
.card3 {
  /* background-color: rgba(25, 26, 35, 1); */
  background-color: rgba(0, 0, 0, 1);
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 25px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card4 {
  background-color: rgba(243, 243, 243, 1);
  border: 1px solid rgba(243, 243, 243, 1);
  /* background-color: rgb(228, 213, 12); */
  border-radius: 25px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card5 {
  background-color: rgba(185, 255, 102, 1);
  border: 1px solid rgba(185, 255, 102, 1);
  /* background-color: rgb(231, 220, 220); */
  border-radius: 25px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card6 {
  background-color: rgba(0, 0, 0, 1);
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 25px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
  display: flex;
  justify-content: center;
  align-items: center;

  /* background-color: rgb(224, 228, 24); */
}
@media (max-width: 430px) {
  .body,
  .section-1,
  .main-text,
  .main-image {
    width: 410px;
    margin: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  .menu {
    display: none;
  }
  /* .section-1 {
    display: flex;
    flex-direction: column;
    width: 410px;
    background-color: green;
    margin: 0px;
    padding: 10px;
  } */
  .main-text {
    /* margin-left: 200px; */

    width: 100%;
  }
  .img-logo {
    width: 410px;
    /* padding: 10px; */
    /* margin-left: 50 px; */
    height: 100px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    object-fit: cover;
    overflow: hidden;
    color: wheat;
  }
  .h3 {
    width: 400px;
  }
  .img-logo > img {
    height: 75%;
  }
  .cards {
    display: none;
  }
  .cards {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    /* grid-template-columns: repeat(2, 1 fr, 1fr); */
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
}
